#tomcat port
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/adminservicedb
spring.datasource.username=postgres
spring.datasource.password=root@5678
spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
